TEST_VALUE=helloofasdsa

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=task-management
JWT_SECRET=hellomike


TEST_VALUE=helloofasdsa

DB_HOST=ec2-18-214-134-226.compute-1.amazonaws.com
DATABASE_URL=postgres://yiuypbxwrulcua:4bda2a2766576a4d63c0926bc56c2a3ca7ed46b55a3a89df3baad2aac3fbab5b@ec2-18-214-134-226.compute-1.amazonaws.com:5432/d4qkvs5pv1fglj
DB_PORT=5432
DB_USERNAME=yiuypbxwrulcua
DB_PASSWORD=4bda2a2766576a4d63c0926bc56c2a3ca7ed46b55a3a89df3baad2aac3fbab5b
DB_DATABASE=d4qkvs5pv1fglj
JWT_SECRET=hellomike